<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Post Modelo | Eremitério</title>
<meta name="keywords" content="tag1">
<meta name="description" content="Este é uma publicação teste, para verificar a diagramação do blog em vários formatos.
Título 1 Lorem1 ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor2 felis eros, vel mollis arcu varius in. Maecenas eget ultrices arcu, id varius orci. Sed facilisis aliquet luctus. Nam viverra odio vitae leo tempus, sit amet pulvinar turpis laoreet. Nulla viverra odio vestibulum, imperdiet felis quis, rutrum mauris. Phasellus non odio at lectus dignissim ultrices ut vitae lectus.">
<meta name="author" content="Nelson Silvério de Sant&#39;Ana Neto">
<link rel="canonical" href="http://localhost:1313/posts/post-modelo/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/post-modelo/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Eremitério (Alt + H)">Eremitério</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Início">
                    <span>Início</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/" title="Sobre">
                    <span>Sobre</span>
                </a>
            </li>
            <li>
                <a href="https://eremiterio.com.br/index.xml" title="RSS">
                    <span>RSS</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Post Modelo
    </h1>
    <div class="post-meta">Nelson Silvério de Sant&#39;Ana Neto

</div>
  </header> 
  <div class="post-content"><p>Este é uma publicação teste, para verificar a diagramação do blog em vários formatos.</p>
<h2 id="título-1">Título 1<a hidden class="anchor" aria-hidden="true" href="#título-1">#</a></h2>
<p>Lorem<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> felis eros, vel mollis arcu varius in. Maecenas eget ultrices arcu, id varius orci. Sed facilisis aliquet luctus. Nam viverra odio vitae leo tempus, sit amet pulvinar turpis laoreet. Nulla viverra odio vestibulum, imperdiet felis quis, rutrum mauris. Phasellus non odio at lectus dignissim ultrices ut vitae lectus. Vivamus pulvinar ipsum id nisi fringilla ultrices. Aliquam efficitur velit sit amet urna dictum eleifend. Phasellus aliquam nec diam eu auctor. Nulla auctor nisl eu dapibus porta. Fusce rutrum, magna porttitor ornare congue, diam neque molestie augue, quis vulputate ligula ligula eget magna. Phasellus in turpis eu nisi luctus lacinia a vel nisi. Fusce in maximus orci. Pellentesque vitae viverra tortor.</p>
<ul>
<li>Lista não numerada
Lorem<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor felis eros, vel mollis arcu varius in. Maecenas eget ultrices arcu, id varius orci. Sed facilisis aliquet luctus. Nam viverra odio vitae leo tempus, sit amet pulvinar turpis laoreet. Nulla viverra odio vestibulum, imperdiet felis quis, rutrum mauris. Phasellus non odio at lectus dignissim ultrices ut vitae lectus. Vivamus pulvinar ipsum id nisi fringilla ultrices. Aliquam efficitur velit sit amet urna dictum eleifend. Phasellus aliquam nec diam eu auctor. Nulla auctor nisl eu dapibus porta. Fusce rutrum, magna porttitor ornare congue, diam neque molestie augue, quis vulputate ligula ligula eget magna. Phasellus in turpis eu nisi luctus lacinia a vel nisi. Fusce in maximus orci. Pellentesque vitae viverra tortor.</li>
<li>Tópico 2
<ul>
<li>Subtópico 1</li>
<li>Subtótico 2
Lorem<sup id="fnref2:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor felis eros, vel mollis arcu varius in. Maecenas eget ultrices arcu, id varius orci. Sed facilisis aliquet luctus. Nam viverra odio vitae leo tempus, sit amet pulvinar turpis laoreet. Nulla viverra odio vestibulum, imperdiet felis quis, rutrum mauris. Phasellus non odio at lectus dignissim ultrices ut vitae lectus. Vivamus pulvinar ipsum id nisi fringilla ultrices. Aliquam efficitur velit sit amet urna dictum eleifend. Phasellus aliquam nec diam eu auctor. Nulla auctor nisl eu dapibus porta. Fusce rutrum, magna porttitor ornare congue, diam neque molestie augue, quis vulputate ligula ligula eget magna. Phasellus in turpis eu nisi luctus lacinia a vel nisi. Fusce in maximus orci. Pellentesque vitae viverra tortor.</li>
</ul>
</li>
</ul>
<!--listend-->
<ol>
<li>Lista numerada
Lorem<sup id="fnref3:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor felis eros, vel mollis arcu varius in. Maecenas eget ultrices arcu, id varius orci. Sed facilisis aliquet luctus. Nam viverra odio vitae leo tempus, sit amet pulvinar turpis laoreet. Nulla viverra odio vestibulum, imperdiet felis quis, rutrum mauris. Phasellus non odio at lectus dignissim ultrices ut vitae lectus. Vivamus pulvinar ipsum id nisi fringilla ultrices. Aliquam efficitur velit sit amet urna dictum eleifend. Phasellus aliquam nec diam eu auctor. Nulla auctor nisl eu dapibus porta. Fusce rutrum, magna porttitor ornare congue, diam neque molestie augue, quis vulputate ligula ligula eget magna. Phasellus in turpis eu nisi luctus lacinia a vel nisi. Fusce in maximus orci. Pellentesque vitae viverra tortor.</li>
<li>Tópico 2
<ol>
<li>Subtópico 3
Lorem<sup id="fnref4:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor felis eros, vel mollis arcu varius in. Maecenas eget ultrices arcu, id varius orci. Sed facilisis aliquet luctus. Nam viverra odio vitae leo tempus, sit amet pulvinar turpis laoreet. Nulla viverra odio vestibulum, imperdiet felis quis, rutrum mauris. Phasellus non odio at lectus dignissim ultrices ut vitae lectus. Vivamus pulvinar ipsum id nisi fringilla ultrices. Aliquam efficitur velit sit amet urna dictum eleifend. Phasellus aliquam nec diam eu auctor. Nulla auctor nisl eu dapibus porta. Fusce rutrum, magna porttitor ornare congue, diam neque molestie augue, quis vulputate ligula ligula eget magna. Phasellus in turpis eu nisi luctus lacinia a vel nisi. Fusce in maximus orci. Pellentesque vitae viverra tortor.</li>
</ol>
</li>
</ol>
<table>
<thead>
<tr>
<th>Tabela 1</th>
<th>Conteúdo</th>
<th>Etc</th>
</tr>
</thead>
<tbody>
<tr>
<td>item</td>
<td>cont 1</td>
<td>etc 2</td>
</tr>
<tr>
<td>item 2</td>
<td>osdfal</td>
<td>etc 2</td>
</tr>
</tbody>
</table>
<h3 id="sub-título">Sub Título<a hidden class="anchor" aria-hidden="true" href="#sub-título">#</a></h3>
<p>Lorem<sup id="fnref5:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor felis eros, vel mollis arcu varius in. Maecenas eget ultrices arcu, id varius orci. Sed facilisis aliquet luctus. Nam viverra odio vitae leo tempus, sit amet pulvinar turpis laoreet. Nulla viverra odio vestibulum, imperdiet felis quis, rutrum mauris. Phasellus non odio at lectus dignissim ultrices ut vitae lectus. Vivamus pulvinar ipsum id nisi fringilla ultrices. Aliquam efficitur velit sit amet urna dictum eleifend. Phasellus aliquam nec diam eu auctor. Nulla auctor nisl eu dapibus porta. Fusce rutrum, magna porttitor ornare congue, diam neque molestie augue, quis vulputate ligula ligula eget magna. Phasellus in turpis eu nisi luctus lacinia a vel nisi. Fusce in maximus orci. Pellentesque vitae viverra tortor.</p>
<h4 id="sub-sub-título">Sub Sub Título<a hidden class="anchor" aria-hidden="true" href="#sub-sub-título">#</a></h4>
<p>Lorem<sup id="fnref6:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor felis eros, vel mollis arcu varius in. Maecenas eget ultrices arcu, id varius orci. Sed facilisis aliquet luctus. Nam viverra odio vitae leo tempus, sit amet pulvinar turpis laoreet. Nulla viverra odio vestibulum, imperdiet felis quis, rutrum mauris. Phasellus non odio at lectus dignissim ultrices ut vitae lectus. Vivamus pulvinar ipsum id nisi fringilla ultrices. Aliquam efficitur velit sit amet urna dictum eleifend. Phasellus aliquam nec diam eu auctor. Nulla auctor nisl eu dapibus porta. Fusce rutrum, magna porttitor ornare congue, diam neque molestie augue, quis vulputate ligula ligula eget magna. Phasellus in turpis eu nisi luctus lacinia a vel nisi. Fusce in maximus orci. Pellentesque vitae viverra tortor.</p>
<p><em>Itálico</em>
<strong>Negrito</strong>
<span class="underline">traço baixo</span>
<del>traçado</del>
<em><strong>negrito e itálico</strong></em>
<code>código</code>
<code>verbatim</code></p>
<h2 id="listas">Listas<a hidden class="anchor" aria-hidden="true" href="#listas">#</a></h2>
<p>Lista Exemplo:</p>
<ol>
<li>Primeiro Ítem</li>
<li>Segundo Ítem
<ol>
<li>Primeiro Sub ítem
<ul>
<li>Lista Desordenada</li>
<li>Outro item Desordenado
<ul>
<li>Assim também pode
<ul>
<li>Ou</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>Pode conter caixas de seleção</p>
<ul>
<li><input disabled="" type="checkbox"> não iniciado</li>
<li>[-] em progresso</li>
<li><input checked="" disabled="" type="checkbox"> concluído</li>
</ul>
<p>Listas podem conter etiquetas e caixas de seleção ao mesmo tempo</p>
<dl>
<dt>[ ] frutas</dt>
<dd>pegar maçãs</dd>
<dt>[X] vegetais</dt>
<dd>pegar cenouras</dd>
</dl>
<h2 id="links">Links<a hidden class="anchor" aria-hidden="true" href="#links">#</a></h2>
<p><a href="https://orgmode.org">Org Mode</a></p>
<p><a href="#listas">Listas</a></p>
<h2 id="imagens">Imagens<a hidden class="anchor" aria-hidden="true" href="#imagens">#</a></h2>
<figure>
    <img loading="lazy" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Konigsberg_bridges.png"/> 
</figure>

<figure>
    <img loading="lazy" src="~/Documentos/pessoal/eremiterio/static/a-cool-guide-on-emailing-like-a-boss-v0-f98jj46mrs7d1.webp"/> 
</figure>

<figure>
    <img loading="lazy" src="/Konigsberg_bridges.png"/> 
</figure>

<h2 id="blocos">Blocos<a hidden class="anchor" aria-hidden="true" href="#blocos">#</a></h2>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">exemplo de texto monoespaçado
</span></span></code></pre></div><blockquote>
<p>Everything should be made as simple as possible, but not any simpler &mdash;Albert Einstein</p>
</blockquote>
<style>.org-center { margin-left: auto; margin-right: auto; text-align: center; }</style>
<div class="org-center">
<p>Everything shoud be made as simple as possible,
but not any simpler</p>
</div>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nf">message</span> <span class="s">&#34;Hello World&#34;</span><span class="p">)</span>
</span></span></code></pre></div><blockquote>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor felis eros, vel mollis arcu varius in. Maecenas eget ultrices arcu, id varius orci. Sed facilisis aliquet luctus. Nam viverra odio vitae leo tempus, sit amet pulvinar turpis laoreet. Nulla viverra odio vestibulum, imperdiet felis quis, rutrum mauris. Phasellus non odio at lectus dignissim ultrices ut vitae lectus. Vivamus pulvinar ipsum id nisi fringilla ultrices. Aliquam efficitur velit sit amet urna dictum eleifend. Phasellus aliquam nec diam eu auctor. Nulla auctor nisl eu dapibus porta. Fusce rutrum, magna porttitor ornare congue, diam neque molestie augue, quis vulputate ligula ligula eget magna. Phasellus in turpis eu nisi luctus lacinia a vel nisi. Fusce in maximus orci. Pellentesque vitae viverra tortor. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Nota de Rodapé&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref2:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref3:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref4:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref5:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref6:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>nota de ropadé de teste&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>referência da citação&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/tag1/">Tag1</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Eremitério</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
