<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Segundo Post teste | Eremitério</title>
<meta name="keywords" content="tag2">
<meta name="description" content="Este é o segundo post
Menu Teste
Item 1
Item 2 Numeração 1 Subnumeração 1 Numeração 2 uahsduhduhsaudhsaudhsaudh uashdusahdua usahduashdusahdusahduashd aushduashdusahdusahdua aushduashdusahduh
Tabela 1 Conteúdo item aisdj aosd osdfal Lorem Ipsum Lorem1 ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor felis eros, vel mollis arcu varius in. Maecenas eget ultrices arcu, id varius orci. Sed facilisis aliquet luctus. Nam viverra odio vitae leo tempus, sit amet pulvinar turpis laoreet. Nulla viverra odio vestibulum, imperdiet felis quis, rutrum mauris.">
<meta name="author" content="Nelson Silvério de Sant&#39;Ana Neto">
<link rel="canonical" href="http://localhost:1313/posts/segundo-post-teste/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fc220c15db4aef0318bbf30adc45d33d4d7c88deff3238b23eb255afdc472ca6.css" integrity="sha256-/CIMFdtK7wMYu/MK3EXTPU18iN7/MjiyPrJVr9xHLKY=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/segundo-post-teste/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Eremitério (Alt + H)">Eremitério</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="Início">
                    <span>Início</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/" title="Sobre">
                    <span>Sobre</span>
                </a>
            </li>
            <li>
                <a href="https://eremiterio.com.br/index.xml" title="RSS">
                    <span>RSS</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Segundo Post teste
    </h1>
    <div class="post-meta">Nelson Silvério de Sant&#39;Ana Neto

</div>
  </header> 
  <div class="post-content"><p>Este é o segundo post</p>
<ul>
<li>
<p>Menu Teste</p>
</li>
<li>
<p>Item 1</p>
<ul>
<li>Item 2</li>
</ul>
</li>
</ul>
<!--listend-->
<ol>
<li>Numeração 1
<ol>
<li>Subnumeração 1</li>
</ol>
</li>
<li>Numeração 2</li>
</ol>
<p>uahsduhduhsaudhsaudhsaudh
uashdusahdua
usahduashdusahdusahduashd
aushduashdusahdusahdua
aushduashdusahduh</p>
<table>
<thead>
<tr>
<th>Tabela 1</th>
<th>Conteúdo</th>
</tr>
</thead>
<tbody>
<tr>
<td>item</td>
<td>aisdj</td>
</tr>
<tr>
<td>aosd</td>
<td>osdfal</td>
</tr>
</tbody>
</table>
<h2 id="lorem-ipsum">Lorem Ipsum<a hidden class="anchor" aria-hidden="true" href="#lorem-ipsum">#</a></h2>
<p>Lorem<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor felis eros, vel mollis arcu varius in. Maecenas eget ultrices arcu, id varius orci. Sed facilisis aliquet luctus. Nam viverra odio vitae leo tempus, sit amet pulvinar turpis laoreet. Nulla viverra odio vestibulum, imperdiet felis quis, rutrum mauris. Phasellus non odio at lectus dignissim ultrices ut vitae lectus. Vivamus pulvinar ipsum id nisi fringilla ultrices. Aliquam efficitur velit sit amet urna dictum eleifend. Phasellus aliquam nec diam eu auctor. Nulla auctor nisl eu dapibus porta. Fusce rutrum, magna porttitor ornare congue, diam neque molestie augue, quis vulputate ligula ligula eget magna. Phasellus in turpis eu nisi luctus lacinia a vel nisi. Fusce in maximus orci. Pellentesque vitae viverra tortor.</p>
<p>Sed in fermentum nibh, eget tempor quam. In hac habitasse platea dictumst. Cras sit amet diam eleifend, aliquam nisl et, interdum diam. Vestibulum et ipsum pretium, imperdiet orci quis, pulvinar nisl. In a nunc id mi imperdiet egestas. Integer volutpat neque at nunc convallis laoreet. Mauris ac pharetra eros. Maecenas bibendum suscipit eros, quis blandit est varius nec. Maecenas in justo at lectus accumsan tincidunt. Ut pellentesque eu leo quis sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Quisque aliquam convallis scelerisque. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
<p>Ut varius pharetra odio, et ullamcorper est sollicitudin nec. Quisque laoreet rhoncus libero, ut feugiat orci consectetur eget. Morbi ac sem diam. Integer mattis justo dolor, non sollicitudin felis sagittis eu. Nam sapien quam, sollicitudin eu lectus eget, condimentum posuere velit. Integer vestibulum faucibus ligula, at volutpat nisl sollicitudin non. In interdum lectus eu ipsum ullamcorper feugiat.</p>
<p>Vivamus mattis sapien eros, a sagittis purus facilisis non. Quisque et pharetra velit, ac euismod lectus. Maecenas vitae nisl luctus, placerat sapien eu, varius ligula. Donec mollis est nibh, vitae placerat nibh rhoncus mattis. Cras egestas, dui et auctor lobortis, dolor felis tincidunt leo, et accumsan tortor risus vel lorem. Sed sit amet tortor mollis nisi efficitur feugiat quis sit amet augue. Quisque felis ligula, hendrerit id semper eget, ultricies cursus nisi. Aenean mollis ex euismod urna suscipit, quis ornare augue pharetra. Pellentesque gravida fermentum imperdiet. Vivamus at enim sit amet mi scelerisque rhoncus ac at arcu. Sed nec purus sit amet erat scelerisque facilisis. Etiam convallis sem in justo malesuada dapibus.</p>
<p>Proin a ullamcorper quam. Duis non pulvinar metus. Fusce varius congue nulla, at laoreet dolor aliquet non. Maecenas luctus suscipit rutrum. Vestibulum sapien sapien, venenatis sit amet diam sit amet, interdum feugiat velit. Ut massa magna, cursus vitae massa a, mollis tristique urna. Nunc blandit feugiat massa, quis rutrum elit. Praesent maximus, elit a lobortis dignissim, turpis mauris efficitur tortor, vel vulputate velit mauris ut nisl. Quisque ultrices scelerisque massa et euismod. Sed sit amet nibh sem. Praesent tincidunt ligula in laoreet dapibus. Nulla facilisi. Morbi tincidunt lacus justo, eget imperdiet nisi accumsan at. Mauris tristique, dolor eget auctor tristique, eros ipsum posuere sem, imperdiet pharetra nibh leo vitae mi. Duis nec dictum lectus.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Nota de Rodapé&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/tag2/">Tag2</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Eremitério</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
